<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计时器</title>
    <style>
        div{
            text-align: center;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
        }

        button {
            display: block;
            margin: 100px auto;
            width: 400px;
            height: 90px;
            font-size: 30px;
            color: rgb(86, 89, 255);
            background-color: rgba(183, 255, 203, 0.518);
            font-weight: bold;
        }
        
        span {
            color: rgb(248, 33, 0)
        }
    </style>

</head>

<body>
    <button onclick="timing()">计时开始/暂停</button>
    <div id="demo">

    </div>

    <script>
        var t = 0;
        var oBody = document.getElementById("demo");
        var i = 0;
        var myVar = setInterval(updateNum, 1000);
            updateNum();
            clearInterval;

            function updateNum() {
                var j = i++;
                oBody.innerHTML = "Time passed: " + "<span>" + j + "</span>" + " s";
            }
        
            function timing(){
                t++;
                if(t%2!=0){
                    clearInterval(myVar)
                }
                else{
                    setInterval(updateNum,1000);
                    updateNum()
                
                }
            }
        
    </script>
</body>

</html>